<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Todolah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-CM-hGP">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem id="chc-ks-CEl">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lkO-xM-2Hz">
                                            <rect key="frame" x="65" y="5.6666666666666679" width="260" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Pending"/>
                                                <segment title="Completed"/>
                                                <segment title="Overdue"/>
                                            </segments>
                                            <connections>
                                                <action selector="categoryControlButtonClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQ3-hV-U8x"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="RbV-3X-hpL">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="gCG-D2-Y27"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-9W-Il5">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoItem" textLabel="L5g-ka-atK" detailTextLabel="a0R-yT-qey" style="IBUITableViewCellStyleSubtitle" id="tb2-L6-Ava">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tb2-L6-Ava" id="rIT-RB-DNl">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5g-ka-atK">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0R-yT-qey">
                                                    <rect key="frame" x="20" y="23.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-ee-JTt">
                                <rect key="frame" x="0.0" y="771" width="390" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Delete" id="nBo-ti-RLY">
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" id="UST-Mz-Tt2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="rtv-db-rpi"/>
                                    <barButtonItem enabled="NO" title="Edit" id="5vF-Ik-G94">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="Lo7-iB-9lH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="mpE-qv-ubT"/>
                                    <barButtonItem enabled="NO" title="Complete" id="tSZ-cU-NeI">
                                        <connections>
                                            <action selector="completeButtonPressed:" destination="BYZ-38-t0r" id="9YY-js-Q8D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="92I-UD-ler"/>
                                    <barButtonItem systemItem="cancel" id="c4H-RS-eDF">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="dPv-em-blT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3w-CM-hGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Wm-Js-SJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Etk-ee-JTt" secondAttribute="bottom" constant="-10" id="2eX-Gj-jsX"/>
                            <constraint firstItem="Etk-ee-JTt" firstAttribute="leading" secondItem="k5F-9W-Il5" secondAttribute="leading" id="4va-Ky-PzD"/>
                            <constraint firstItem="Etk-ee-JTt" firstAttribute="trailing" secondItem="k5F-9W-Il5" secondAttribute="trailing" id="GrB-qK-AuT"/>
                            <constraint firstItem="k5F-9W-Il5" firstAttribute="top" secondItem="z3w-CM-hGP" secondAttribute="bottom" id="IRg-Rs-pVJ"/>
                            <constraint firstItem="k5F-9W-Il5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kqf-HB-4NW"/>
                            <constraint firstAttribute="bottom" secondItem="k5F-9W-Il5" secondAttribute="bottom" id="O3g-RE-ZeA"/>
                            <constraint firstAttribute="trailing" secondItem="k5F-9W-Il5" secondAttribute="trailing" id="cVc-0V-lSI"/>
                            <constraint firstItem="z3w-CM-hGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1G-ik-naY"/>
                            <constraint firstItem="z3w-CM-hGP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t14-kp-oLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelToolbarItem" destination="c4H-RS-eDF" id="Qvc-ge-g5l"/>
                        <outlet property="categoryControl" destination="lkO-xM-2Hz" id="2vB-Lo-nP3"/>
                        <outlet property="tableView" destination="k5F-9W-Il5" id="IWy-28-3zs"/>
                        <outlet property="toolbar" destination="Etk-ee-JTt" id="Tgc-9c-hKJ"/>
                        <segue destination="ZSz-9n-hAu" kind="presentation" identifier="addTodoItem" id="6AM-ii-qKm"/>
                        <segue destination="cDx-nl-2za" kind="presentation" identifier="editTodoItem" id="A12-8A-5O5"/>
                        <segue destination="VDY-jW-seG" kind="presentation" identifier="showTodoItem" id="GXf-2r-kq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Hln-m5-zSe">
            <objects>
                <viewController id="ZSz-9n-hAu" customClass="AddViewController" customModule="Todolah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyO-qE-AXa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-Nh-gZw">
                                <rect key="frame" x="20" y="20" width="350" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-AX-pRA">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-zs-HTM">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-ow-08y">
                                                <rect key="frame" x="0.0" y="26.333333333333336" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="taj-fm-ASG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F0y-ow-08y" firstAttribute="leading" secondItem="CAF-AX-pRA" secondAttribute="leading" id="N9x-QN-fFo"/>
                                            <constraint firstItem="F0y-ow-08y" firstAttribute="top" secondItem="gbo-zs-HTM" secondAttribute="bottom" constant="8" symbolic="YES" id="n3Y-9N-H7w"/>
                                            <constraint firstItem="gbo-zs-HTM" firstAttribute="top" secondItem="CAF-AX-pRA" secondAttribute="top" id="r0w-rf-El0"/>
                                            <constraint firstAttribute="trailing" secondItem="F0y-ow-08y" secondAttribute="trailing" id="wKF-tT-nBC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-Kj-J6r">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="350" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-9m-vSI">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the description" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-Ul-Nqy">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="350" height="263.33333333333337"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uDe-Ul-Nqy" secondAttribute="trailing" id="9N4-qK-WiI"/>
                                            <constraint firstAttribute="bottom" secondItem="uDe-Ul-Nqy" secondAttribute="bottom" id="P49-0P-vZP"/>
                                            <constraint firstAttribute="height" constant="300" id="bz4-wj-yKA"/>
                                            <constraint firstItem="uDe-Ul-Nqy" firstAttribute="leading" secondItem="ILb-Kj-J6r" secondAttribute="leading" id="zrp-ec-b7L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-U4-4TM">
                                        <rect key="frame" x="0.0" y="406.33333333333331" width="350" height="158.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-E6-2j3">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WJX-hW-sqa">
                                                <rect key="frame" x="0.0" y="28.666666666666686" width="350" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="bJJ-k3-owf"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WJX-hW-sqa" secondAttribute="trailing" id="6Go-eL-MPW"/>
                                            <constraint firstItem="ZsV-E6-2j3" firstAttribute="leading" secondItem="f6R-U4-4TM" secondAttribute="leading" id="9XW-Mh-W46"/>
                                            <constraint firstItem="ZsV-E6-2j3" firstAttribute="top" secondItem="f6R-U4-4TM" secondAttribute="top" id="ApU-qa-k2v"/>
                                            <constraint firstItem="WJX-hW-sqa" firstAttribute="leading" secondItem="f6R-U4-4TM" secondAttribute="leading" id="MFT-UL-gey"/>
                                            <constraint firstItem="ZsV-E6-2j3" firstAttribute="top" secondItem="f6R-U4-4TM" secondAttribute="top" id="Xl4-TD-g0Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-Se-GmP">
                                        <rect key="frame" x="0.0" y="690" width="350" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-4p-jFr">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ffp-AQ-90b"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="tNP-wd-lWg"/>
                                                </constraints>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="ZSz-9n-hAu" eventType="touchUpInside" id="4Ve-vo-diJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-LP-xsK">
                                                <rect key="frame" x="220" y="0.0" width="130" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="75p-uk-Rpy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cjb-Fg-Qme"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="ZSz-9n-hAu" eventType="touchUpInside" id="0R5-f2-cop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ILb-Kj-J6r" secondAttribute="trailing" id="3WB-CM-KUo"/>
                                    <constraint firstItem="CAF-AX-pRA" firstAttribute="leading" secondItem="EOS-Nh-gZw" secondAttribute="leading" id="9p7-xC-AwI"/>
                                    <constraint firstAttribute="trailing" secondItem="CAF-AX-pRA" secondAttribute="trailing" id="ECT-8N-ob4"/>
                                    <constraint firstAttribute="trailing" secondItem="ILb-Kj-J6r" secondAttribute="trailing" id="Hso-QY-V3d"/>
                                    <constraint firstItem="8qE-Se-GmP" firstAttribute="centerX" secondItem="EOS-Nh-gZw" secondAttribute="centerX" id="KCT-1U-dMb"/>
                                    <constraint firstAttribute="trailing" secondItem="f6R-U4-4TM" secondAttribute="trailing" id="KNo-mb-Lup"/>
                                    <constraint firstItem="f6R-U4-4TM" firstAttribute="top" secondItem="ILb-Kj-J6r" secondAttribute="bottom" constant="23" id="YU9-SQ-y7o"/>
                                    <constraint firstItem="f6R-U4-4TM" firstAttribute="leading" secondItem="EOS-Nh-gZw" secondAttribute="leading" id="aig-Ka-338"/>
                                    <constraint firstItem="ILb-Kj-J6r" firstAttribute="top" secondItem="CAF-AX-pRA" secondAttribute="bottom" constant="23" id="bpR-44-SYN"/>
                                    <constraint firstItem="ILb-Kj-J6r" firstAttribute="top" secondItem="EOS-Nh-gZw" secondAttribute="top" constant="83.333333333333314" id="hoe-gG-TWv"/>
                                    <constraint firstItem="ILb-Kj-J6r" firstAttribute="leading" secondItem="EOS-Nh-gZw" secondAttribute="leading" id="mlq-72-WHl"/>
                                    <constraint firstItem="CAF-AX-pRA" firstAttribute="top" secondItem="EOS-Nh-gZw" secondAttribute="top" id="y4Y-Z3-VjL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbK-Ab-KXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbK-Ab-KXD" firstAttribute="trailing" secondItem="EOS-Nh-gZw" secondAttribute="trailing" constant="20" id="50w-5k-1lJ"/>
                            <constraint firstItem="EOS-Nh-gZw" firstAttribute="top" secondItem="kbK-Ab-KXD" secondAttribute="top" constant="20" id="PEH-WX-utV"/>
                            <constraint firstItem="EOS-Nh-gZw" firstAttribute="bottom" secondItem="kbK-Ab-KXD" secondAttribute="bottom" id="Xa4-X5-fzS"/>
                            <constraint firstItem="EOS-Nh-gZw" firstAttribute="leading" secondItem="kbK-Ab-KXD" secondAttribute="leading" constant="20" id="nZ4-tX-6L2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="WJX-hW-sqa" id="kac-tH-hSP"/>
                        <outlet property="textView" destination="uDe-Ul-Nqy" id="Phe-wM-AnR"/>
                        <outlet property="titleField" destination="F0y-ow-08y" id="fgV-Mj-r9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lf-c3-w04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="826"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="VnW-ZZ-2mK">
            <objects>
                <viewController id="cDx-nl-2za" customClass="EditViewController" customModule="Todolah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfN-VS-fVS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-re-EYg">
                                <rect key="frame" x="20" y="20" width="350" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-Ps-stj">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-sg-Oeg">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-TM-WrH">
                                                <rect key="frame" x="0.0" y="26.333333333333336" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="OEt-hj-G4G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wh7-TM-WrH" firstAttribute="leading" secondItem="Kx8-Ps-stj" secondAttribute="leading" id="9Cr-SS-oLt"/>
                                            <constraint firstAttribute="trailing" secondItem="Wh7-TM-WrH" secondAttribute="trailing" id="K7W-rV-f5X"/>
                                            <constraint firstItem="rSg-sg-Oeg" firstAttribute="top" secondItem="Kx8-Ps-stj" secondAttribute="top" id="WOT-g1-ER5"/>
                                            <constraint firstItem="Wh7-TM-WrH" firstAttribute="top" secondItem="rSg-sg-Oeg" secondAttribute="bottom" constant="8" symbolic="YES" id="mCV-oQ-IP3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-kp-di1">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="350" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-tD-plz">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-KU-Yz8">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="350" height="263.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZKQ-KU-Yz8" secondAttribute="trailing" id="5Cp-Jl-mCA"/>
                                            <constraint firstItem="ZKQ-KU-Yz8" firstAttribute="leading" secondItem="OWS-kp-di1" secondAttribute="leading" id="RdG-ga-fSP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZKQ-KU-Yz8" secondAttribute="bottom" id="hQw-es-IaI"/>
                                            <constraint firstAttribute="height" constant="300" id="jM0-m1-A1C"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-3b-y0C">
                                        <rect key="frame" x="0.0" y="406.33333333333331" width="350" height="158.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-Fm-sQq">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-dZ-7Jr">
                                                <rect key="frame" x="0.0" y="28.666666666666686" width="350" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ucj-rV-9Ol"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2R4-Fm-sQq" firstAttribute="top" secondItem="B5y-3b-y0C" secondAttribute="top" id="O6w-qZ-r59"/>
                                            <constraint firstItem="2R4-Fm-sQq" firstAttribute="leading" secondItem="B5y-3b-y0C" secondAttribute="leading" id="O7n-26-Btx"/>
                                            <constraint firstItem="2R4-Fm-sQq" firstAttribute="top" secondItem="B5y-3b-y0C" secondAttribute="top" id="PnE-D7-hjR"/>
                                            <constraint firstAttribute="trailing" secondItem="XMV-dZ-7Jr" secondAttribute="trailing" id="lnN-hg-D94"/>
                                            <constraint firstItem="XMV-dZ-7Jr" firstAttribute="leading" secondItem="B5y-3b-y0C" secondAttribute="leading" id="qJT-I0-C8c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s93-ll-9tj">
                                        <rect key="frame" x="0.0" y="690" width="350" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-TG-SF9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="03k-zn-veQ"/>
                                                    <constraint firstAttribute="height" constant="46" id="BIs-YL-H8w"/>
                                                </constraints>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="cDx-nl-2za" eventType="touchUpInside" id="cAP-F8-f5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-4d-vQJ">
                                                <rect key="frame" x="125" y="0.0" width="100" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OJi-p6-93f"/>
                                                    <constraint firstAttribute="height" constant="46" id="q94-tJ-qgZ"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="cDx-nl-2za" eventType="touchUpInside" id="Zuf-6r-Cz4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-bm-hHa">
                                                <rect key="frame" x="250" y="0.0" width="100" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KxH-gE-iVE"/>
                                                    <constraint firstAttribute="height" constant="46" id="UqI-sh-xua"/>
                                                </constraints>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeButtonPressed:" destination="cDx-nl-2za" eventType="touchUpInside" id="kUy-xE-HlR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWS-kp-di1" firstAttribute="top" secondItem="kkn-re-EYg" secondAttribute="top" constant="83.333333333333314" id="Fe0-kt-7qF"/>
                                    <constraint firstItem="B5y-3b-y0C" firstAttribute="top" secondItem="OWS-kp-di1" secondAttribute="bottom" constant="23" id="MiT-ik-N7e"/>
                                    <constraint firstItem="Kx8-Ps-stj" firstAttribute="top" secondItem="kkn-re-EYg" secondAttribute="top" id="RXX-Ot-g5L"/>
                                    <constraint firstItem="OWS-kp-di1" firstAttribute="top" secondItem="Kx8-Ps-stj" secondAttribute="bottom" constant="23" id="ZTP-ho-sq4"/>
                                    <constraint firstAttribute="trailing" secondItem="Kx8-Ps-stj" secondAttribute="trailing" id="aR6-ii-M9g"/>
                                    <constraint firstItem="B5y-3b-y0C" firstAttribute="leading" secondItem="kkn-re-EYg" secondAttribute="leading" id="d7y-Sj-XWE"/>
                                    <constraint firstAttribute="trailing" secondItem="OWS-kp-di1" secondAttribute="trailing" id="i4c-wZ-gRk"/>
                                    <constraint firstItem="s93-ll-9tj" firstAttribute="centerX" secondItem="kkn-re-EYg" secondAttribute="centerX" id="iAr-dw-muF"/>
                                    <constraint firstItem="Kx8-Ps-stj" firstAttribute="leading" secondItem="kkn-re-EYg" secondAttribute="leading" id="qSH-XT-MTi"/>
                                    <constraint firstAttribute="trailing" secondItem="OWS-kp-di1" secondAttribute="trailing" id="rdX-R2-Txj"/>
                                    <constraint firstItem="OWS-kp-di1" firstAttribute="leading" secondItem="kkn-re-EYg" secondAttribute="leading" id="ri0-wi-1ny"/>
                                    <constraint firstAttribute="trailing" secondItem="B5y-3b-y0C" secondAttribute="trailing" id="xmy-Kd-c54"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pl0-nd-yln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pl0-nd-yln" firstAttribute="trailing" secondItem="kkn-re-EYg" secondAttribute="trailing" constant="20" id="7fA-Lh-kSU"/>
                            <constraint firstItem="kkn-re-EYg" firstAttribute="top" secondItem="Pl0-nd-yln" secondAttribute="top" constant="20" id="CrH-Lp-AQ1"/>
                            <constraint firstItem="kkn-re-EYg" firstAttribute="bottom" secondItem="Pl0-nd-yln" secondAttribute="bottom" id="Qf1-io-V2h"/>
                            <constraint firstItem="kkn-re-EYg" firstAttribute="leading" secondItem="Pl0-nd-yln" secondAttribute="leading" constant="20" id="aEP-7g-BoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="XMV-dZ-7Jr" id="4t1-EE-Jdp"/>
                        <outlet property="textView" destination="ZKQ-KU-Yz8" id="0fq-9N-g1y"/>
                        <outlet property="titleField" destination="Wh7-TM-WrH" id="ehG-3l-9hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-TZ-Nae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="826"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="O2v-Kf-sRX">
            <objects>
                <viewController id="VDY-jW-seG" customClass="ShowViewController" customModule="Todolah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gy3-Dr-k6s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-gJ-1Sl">
                                <rect key="frame" x="20" y="20" width="350" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-eV-kC0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-YF-HD6">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otq-4o-3pS">
                                                <rect key="frame" x="0.0" y="26.333333333333336" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="OMu-VC-VLS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xbF-YF-HD6" firstAttribute="top" secondItem="nDv-eV-kC0" secondAttribute="top" id="4DF-OJ-Q3t"/>
                                            <constraint firstItem="otq-4o-3pS" firstAttribute="leading" secondItem="nDv-eV-kC0" secondAttribute="leading" id="G3O-d3-4uh"/>
                                            <constraint firstItem="otq-4o-3pS" firstAttribute="top" secondItem="xbF-YF-HD6" secondAttribute="bottom" constant="8" symbolic="YES" id="iw4-Y0-g4U"/>
                                            <constraint firstAttribute="trailing" secondItem="otq-4o-3pS" secondAttribute="trailing" id="uHm-tk-W6B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-u7-ZpF">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="350" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81q-Cc-vBn">
                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-sn-g30">
                                                <rect key="frame" x="0.0" y="36.666666666666657" width="350" height="263.33333333333337"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YqV-sn-g30" secondAttribute="bottom" id="9tY-UH-OOU"/>
                                            <constraint firstAttribute="trailing" secondItem="YqV-sn-g30" secondAttribute="trailing" id="O8K-rq-NHg"/>
                                            <constraint firstAttribute="height" constant="300" id="hTa-dO-xIO"/>
                                            <constraint firstItem="YqV-sn-g30" firstAttribute="leading" secondItem="sFd-u7-ZpF" secondAttribute="leading" id="sJ5-37-MOU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="di7-p3-h4p">
                                        <rect key="frame" x="0.0" y="406.33333333333331" width="350" height="88.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zan-I3-0m5">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-OE-0md">
                                                <rect key="frame" x="0.0" y="28.666666666666686" width="350" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="b8p-9m-KSh"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zan-I3-0m5" firstAttribute="leading" secondItem="di7-p3-h4p" secondAttribute="leading" id="POn-gU-Bgn"/>
                                            <constraint firstItem="zan-I3-0m5" firstAttribute="top" secondItem="di7-p3-h4p" secondAttribute="top" id="UoY-bb-tbr"/>
                                            <constraint firstItem="JMz-OE-0md" firstAttribute="leading" secondItem="di7-p3-h4p" secondAttribute="leading" id="XwU-CP-GlD"/>
                                            <constraint firstItem="zan-I3-0m5" firstAttribute="top" secondItem="di7-p3-h4p" secondAttribute="top" id="p8l-MF-8j1"/>
                                            <constraint firstAttribute="trailing" secondItem="JMz-OE-0md" secondAttribute="trailing" id="yuS-nk-s9g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-ja-kaB">
                                        <rect key="frame" x="0.0" y="690" width="350" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-b8-KlB">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="pMf-3f-Rw9"/>
                                                    <constraint firstAttribute="height" constant="46" id="zO8-Wp-t8b"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="VDY-jW-seG" eventType="touchUpInside" id="kA7-fp-9mz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qef-1c-5sN">
                                                <rect key="frame" x="220" y="0.0" width="130" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="eKI-nM-rX5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="rgO-lv-rqo"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="di7-p3-h4p" firstAttribute="top" secondItem="sFd-u7-ZpF" secondAttribute="bottom" constant="23" id="1Fk-vS-Yw8"/>
                                    <constraint firstAttribute="trailing" secondItem="sFd-u7-ZpF" secondAttribute="trailing" id="2nz-WL-Eaa"/>
                                    <constraint firstItem="di7-p3-h4p" firstAttribute="leading" secondItem="RmL-gJ-1Sl" secondAttribute="leading" id="2xr-Jt-4iV"/>
                                    <constraint firstItem="sFd-u7-ZpF" firstAttribute="top" secondItem="nDv-eV-kC0" secondAttribute="bottom" constant="23" id="3rX-mQ-4zg"/>
                                    <constraint firstItem="nDv-eV-kC0" firstAttribute="leading" secondItem="RmL-gJ-1Sl" secondAttribute="leading" id="6TR-eF-6XE"/>
                                    <constraint firstAttribute="trailing" secondItem="di7-p3-h4p" secondAttribute="trailing" id="IO4-53-iIa"/>
                                    <constraint firstAttribute="trailing" secondItem="nDv-eV-kC0" secondAttribute="trailing" id="Maf-MS-9bH"/>
                                    <constraint firstItem="5wP-ja-kaB" firstAttribute="centerX" secondItem="RmL-gJ-1Sl" secondAttribute="centerX" id="Pwa-t3-swA"/>
                                    <constraint firstAttribute="trailing" secondItem="sFd-u7-ZpF" secondAttribute="trailing" id="TT0-kT-2M3"/>
                                    <constraint firstItem="sFd-u7-ZpF" firstAttribute="top" secondItem="RmL-gJ-1Sl" secondAttribute="top" constant="83.333333333333314" id="YhS-aX-161"/>
                                    <constraint firstItem="nDv-eV-kC0" firstAttribute="top" secondItem="RmL-gJ-1Sl" secondAttribute="top" id="haE-9y-VfK"/>
                                    <constraint firstItem="sFd-u7-ZpF" firstAttribute="leading" secondItem="RmL-gJ-1Sl" secondAttribute="leading" id="jpq-LU-8PN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfo-eW-hCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RmL-gJ-1Sl" firstAttribute="bottom" secondItem="Nfo-eW-hCb" secondAttribute="bottom" id="5G3-BR-hNM"/>
                            <constraint firstItem="RmL-gJ-1Sl" firstAttribute="leading" secondItem="Nfo-eW-hCb" secondAttribute="leading" constant="20" id="D1E-KJ-VrS"/>
                            <constraint firstItem="Nfo-eW-hCb" firstAttribute="trailing" secondItem="RmL-gJ-1Sl" secondAttribute="trailing" constant="20" id="FCU-po-sXu"/>
                            <constraint firstItem="RmL-gJ-1Sl" firstAttribute="top" secondItem="Nfo-eW-hCb" secondAttribute="top" constant="20" id="kDZ-bj-KOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="JMz-OE-0md" id="tk2-3s-aYi"/>
                        <outlet property="textView" destination="YqV-sn-g30" id="wXA-NO-RmS"/>
                        <outlet property="titleField" destination="otq-4o-3pS" id="ZyO-xw-fbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy4-eG-Aog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
